# LoftCoin_New_Project

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/asolomkin/loftcoin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asolomkin/loftcoin/: AppComponent.java  AppModule.java  BaseComponent.java  LoftApp.java  MainActivity.java
app/src/main/java/com/asolomkin/loftcoin/data/: CmcApi.java  CmcCoin.java  CmcCoinsRepo.java  Coin.java  CoinsDao.java  CoinsRepo.java  Currency.java  CurrencyRepo.java  CurrencyRepoImpl.java  DataModule.java  Listings.java  LoftDatabase.java  RoomCoin.java  SortBy.java  Transaction.java  Wallet.java  WalletsRepo.java  WalletsRepoImpl.java
app/src/main/java/com/asolomkin/loftcoin/fcm/: FcmComponent.java  FcmModule.java  FcmService.java
app/src/main/java/com/asolomkin/loftcoin/util/: BalanceFormatter.java  DebugTree.java  Formatter.java  ImageLoader.java  LoftFragmentFactory.java  Notifier.java  NotifierImpl.java  OnItemClick.java  OutlineCircle.java  PercentFormatter.java  PicassoImageLoader.java  PriceFormatter.java  RxSchedulers.java  RxSchedulersImpl.java  UtilModule.java  (+2 more)
app/src/main/res/drawable/: btn_welcome_default.xml  ic_add_24.xml  ic_converter_24.xml  ic_rates_24.xml  ic_wallet_24.xml  icon.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_splash.xml  activity_welcome.xml  fragment_wallets.xml  li_rate.xml  li_transaction.xml  welcome_page.xml
app/src/main/res/menu/: nav_main.xml  rates.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/asolomkin/loftcoin/: ExampleUnitTest.java
(+43 files in other folders)
